# EventAPI

./: .gitignore  EventAPI.sln  README.md
Integration/: Integration.csproj  appsettings.Integration.json
Integration/Base/: DatabaseCollection.cs  TestBase.cs
Integration/Fixtures/: ApplicationFixture.cs
Integration/Harness/: EventHarness.cs  InvitationHarness.cs  UserHarness.cs
Integration/ServiceTests/EventServiceTests/: EventServiceTestCreate.cs  EventServiceTestsDelete.cs  EventServiceTestsRead.cs  EventServiceTestsUpdate.cs
Integration/ServiceTests/InvitationServiceTests/: InvitationServiceTest.cs
Integration/ServiceTests/UserServiceTests/: UserServiceTests.cs
src/: src.sln
src/Core/DTOs/: DateRangeDto.cs  PaginationDto.cs
src/Core/Entities/: Event.cs  Invitation.cs  Participant.cs  User.cs
src/Core/ValidationAttributes/: MinLengthAttribute.cs  ValidDateRangeAttribute.cs
src/Infrastructer/: Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/Infrastructer/Data/: EventApiDbContext.cs
src/Infrastructer/ExtensionMethods/: ApplicationBuilderExtensionMethods.cs  ConfigurationBuilderExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
src/Infrastructer/Mapping/: MappingProfile.cs
src/Infrastructer/Migrations/: 20241206103828_Init.Designer.cs  20241206103828_Init.cs  20241218135856_Initial.Designer.cs  20241218135856_Initial.cs  20241223040648_Initial.Designer.cs  20241223040648_Initial.cs  20241225212559_Initial.Designer.cs  20241225212559_Initial.cs  20241229163906_Initial.Designer.cs  20241229163906_Initial.cs  20250111171628_Frst.Designer.cs  (+2 more)
src/WebUI/: Program.cs  WebUI.csproj  WebUI.http
tests/Integration/: GlobalUsing.cs  Integration.csproj  appsettings.Integration.json
(+55 files in other folders)
